frmMain = 69, 69, 1003, 418, , 138, 138, 1072, 487, C
modTypes = 161, 161, 1095, 510, 
frmMenu = 0, 0, 959, 354, , 115, 115, 1049, 464, C
modGameLogic = 69, 69, 1003, 418, 
modClientTCP = 92, 92, 1026, 441, 
frmLoad = 0, 0, 0, 0, C, 92, 92, 1026, 441, C
frmEditor_MapProperties = 69, 69, 1028, 418, , 69, 69, 1003, 418, C
frmEditor_Item = 92, 92, 1008, 524, , 46, 46, 980, 395, C
modDatabase = 46, 46, 980, 395, C
frmEditor_NPC = 161, 161, 1120, 515, , 23, 23, 957, 372, C
frmEditor_Shop = 0, 0, 0, 0, C, 0, 0, 934, 349, C
modConstants = 92, 92, 1023, 441, 
modGlobals = 92, 92, 1026, 441, 
modGeneral = 161, 161, 1187, 510, C
modGameEditors = 92, 92, 1026, 441, C
modGraphics = 0, 0, 934, 349, 
modEnumerations = 0, 0, 934, 349, 
modHandleData = 23, 23, 957, 372, 
modInput = 23, 23, 1040, 372, 
clsBuffer = 161, 161, 1187, 510, 
frmEditor_Map = 138, 138, 1088, 487, , 69, 69, 1003, 418, C
frmEditor_Resource = 69, 69, 1019, 418, , 161, 161, 1095, 510, C
frmEditor_Animation = 92, 92, 1042, 441, , 138, 138, 1072, 487, C
frmEditor_Spell = 115, 115, 1065, 464, , 115, 115, 1049, 464, C
frmEditor_Events = 46, 46, 980, 395, , 23, 23, 957, 372, C
cGDIpImage = 0, 0, 959, 354, 
cGDIpMultiImage = 23, 23, 982, 377, 
cGDIpPenBrush = 46, 46, 1005, 400, 
cGDIpRenderer = 69, 69, 1028, 423, 
cGDIpToken = 92, 92, 1051, 446, 
modFMod = 161, 161, 1120, 515, 
modSound = 115, 115, 1074, 464, 
modWindow = 260, 260, 1169, 792, 
modText = 0, 0, 909, 532, 
modQuests = 260, 260, 1169, 792, Z
frmEditor_Quest = 52, 52, 961, 584, , 260, 260, 1169, 792, C
frmAdmin = 78, 78, 987, 610, , 156, 156, 1065, 688, C
